MONGO_URL=mongodb+srv://bitwala-app:q3CAv73MmmktsGjC@bitwala-app.nyajj.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
REDIS_HOST=localhost
REDIS_PORT=6379
PORT=8001
PM2_SECRET_KEY=g4rf1opft48aoxx
PM2_PUBLIC_KEY=gq348itkascwcvm